{
  "private": true,
  "sideEffects": false,
  "scripts": {
    "build:base": "next build",
    "build": "npm run generate:all && npm run build:base",
    "dev": "SHOW_TEST_PAGES=true next dev",
    "start": "netlify serve",
    "next:start": "next start",
    "lint": "eslint .",
    "types": "tsc && tsc -p cypress/tsconfig.json",
    "test:cypress": "cypress open",
    "test:cypress:ci": "cypress run --browser chrome",
    "generate:all": "npm run generate:mdx && npm run generate:mdxjson && npm run generate:imagebarrel && npm run generate:rss && npm run generate:sitemap",
    "generate:mdxjson": "rm -rf src/generated/frontmatter && tsx utils/extractFrontMatter.bin.ts",
    "generate:imagebarrel": "tsx utils/generateImageBarrelFiles.ts",
    "generate:rss": "tsx utils/generateRss.ts",
    "generate:sitemap": "tsx utils/generateSitemap.ts",
    "generate:mdx": "tsx utils/transformMdx.bin.ts",
    "test": "vitest",
    "test:watch": "vitest --watch"
  },
  "dependencies": {
    "@mdx-js/loader": "^3.0.1",
    "@mdx-js/mdx": "^3.0.1",
    "@mdx-js/react": "^3.0.1",
    "@netlify/plugin-nextjs": "^4.41.3",
    "@next/mdx": "^14.2.4",
    "@sentry/nextjs": "^8.17.0",
    "@types/mdx": "^2.0.13",
    "front-matter": "^4.0.2",
    "human-readable-ids": "^1.0.4",
    "image-size": "^1.1.1",
    "js-cookie": "^3.0.5",
    "next": "14.2.4",
    "react": "^19",
    "react-dom": "^18",
    "react-github-permalink": "^1.10.2",
    "react-responsive": "^10.0.0",
    "rehype-highlight": "^7.0.0",
    "rehype-slug": "^6.0.0",
    "remark-frontmatter": "^5.0.0",
    "remark-mdx-frontmatter": "^5.0.0",
    "usehooks-ts": "^3.1.0",
    "vfile-matter": "^5.0.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@testing-library/cypress": "^10.0.2",
    "@testing-library/react": "^16.0.0",
    "@types/fs-extra": "^11.0.4",
    "@types/js-cookie": "^3.0.6",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^18",
    "@vitejs/plugin-react": "^4.3.1",
    "cypress": "^13.13.0",
    "eslint": "^8",
    "eslint-config-next": "14.2.4",
    "fs-extra": "^11.2.0",
    "jsdom": "^24.1.0",
    "sentry-upload-sourcemaps": "^8.13.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.15.3",
    "typescript": "^5",
    "vitest": "^1.6.0"
  },
  "engines": {
    "node": ">=20.15.0"
  }
}
