{
    "cSpell.words": [
        "Barfloo",
        "blackbox",
        "Bloggs",
        "brianlow",
        "CDKTF",
        "codemirror",
        "datetimes",
        "Deduped",
        "devs",
        "divs",
        "dockerise",
        "dockerised",
        "Dockerising",
        "easymde",
        "Foobar",
        "Fooby",
        "FOUCs",
        "frontmatter",
        "harfiles",
        "interactable",
        "jsonplaceholder",
        "logmetadata",
        "MDE's",
        "MITM",
        "Mockbin",
        "nextjs",
        "Oldweb",
        "openapi",
        "petstore",
        "Rehype",
        "relitigate",
        "Sendgrid",
        "statefulness",
        "supervisord",
        "tanstack",
        "testid",
        "testids",
        "textareas",
        "texteditor",
        "thunks",
        "timezones",
        "Todos",
        "tsconfigs",
        "webp"
    ], 

    "[mdx]": {
        "editor.defaultFormatter": "unifiedjs.vscode-mdx",
        "editor.inlineSuggest.enabled": false, 
        "editor.quickSuggestions": {
            "other": "off",
            "comments": "off",
            "strings": "off"
        }
    }

}